<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.purejava</groupId>
  <artifactId>flatpak-update-portal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>FlatpakUpdateAndRestart</name>
  <description>A Java library for updating Flatpak apps.</description>
  <url>https://github.com/purejava/FlatpakUpdateAndRestart</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>purejava</id>
      <name>Ralph Plawetzki</name>
      <email>ralph@purejava.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/purejava/FlatpakUpdateAndRestart.git</connection>
    <developerConnection>scm:git:ssh://github.com/purejava/FlatpakUpdateAndRestart.git</developerConnection>
    <url>https://github.com/purejava/FlatpakUpdateAndRestart/tree/main</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/purejava/FlatpakUpdateAndRestart/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.19.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.hypfvieh</groupId>
      <artifactId>dbus-java-core</artifactId>
      <version>5.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.hypfvieh</groupId>
      <artifactId>dbus-java-transport-native-unixsocket</artifactId>
      <version>5.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
